name: Publish to Docker
on:
  push:
    # TODO: remove docker-publish
    branches: [ master, docker-publish ]
    tags: [ 'v*' ]
  pull_request:
    branches: [ master ]
 
env:
  DOCKER_TAG_IMAGE: "ghcr.io/github/pages-gem"
  DOCKER_TAG_LABEL: ${{ github.ref_name }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Build Docker Image
        run: |
          docker build -t ${{ env.DOCKER_TAG_IMAGE }}:${{ env.DOCKER_TAG_LABEL }} -f Dockerfile .

      - name: Push to Container Registry
        run: |
          echo ${{ secrets.CONTAINER_BUILDER_TOKEN }} | docker login -u ${{ github.actor }} https://ghcr.io --password-stdin
          docker push ${{ env.DOCKER_TAG_IMAGE }}:${{ env.DOCKER_TAG_LABEL }}

